#MyEclipse Usage Data
#Tue Dec 22 01:15:27 KST 2020
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=203
view/org.eclipse.wst.server.ui.ServersView=146
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 12. 21 \uC624\uD6C4 4\:15\:27
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=134
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-1994331414
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=434
misc/count=18
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=20
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=150
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=14
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=24764089
view/org.eclipse.ui.console.ConsoleView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
editor/org.jkiss.dbeaver.ui.editors.json.JSONTextEditor=161
bundle/com.genuitec.eclipse.theming.core=18
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.ui.navigator.ProjectExplorer=95
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=31
